import Higgs.predictions as HP


# The data was taken from the graphs manually and json files were generated also manually for each search
# Here we only include the conversion to the proper units [pb] and multiplication by the BRs when necessary

print("####################2209.10910##################")
# Figure 10

refbr7 =   2 * HP.SMHiggs(125).br("tautau") * HP.SMHiggs(125).br("bb")
mass7 = [251.053864168618,
    259.484777517564,
    280.56206088993,
    303.044496487119,
    325.526932084309,
    348.009367681499,
    378.922716627635,
    401.405152224824,
    449.180327868853,
    499.765807962529,
    547.540983606557,
    600.936768149883,
    704.918032786885,
    803.27868852459,
    901.639344262295,
    1001.40515222482,
    1102.57611241218,
    1200.93676814988,
    1401.87353629977,
    1600]
obs7 = [633.567248017947,
    932.648475034078,
    487.898744958451,
    514.070052481188,
    324.584213480606,
    220.496717026705,
    126.724483690268,
    80.0139332544503,
    48.452548609656,
    45.034669616315,
    24.564774419791,
    22.127256656586,
    25.3471037475569,
    31.2391174880834,
    32.2340086833699,
    31.8989066648532,
    27.8467828856274,
    24.3094011097774,
    25.8824500076258,
    32.5726309906537]
    
exp7 = [341.99518933534,
    718.215819836146,
    822.726973391207,
    614.012420603627,
    472.83992399955,
    360.340104881605,
    218.20445187043,
    139.221791126975,
    69.1235970384064,
    43.6446905813144,
    33.9630685808593,
    26.7067441521341,
    18.9168910594697,
    15.3489739410378,
    13.6821901264105,
    12.5848329586483,
    13.5399512390872,
    13.8259232510991,
    19.7244020163358,
    29.3405082250534]

obsl7 = [i *1e-3*refbr7 for i in obs7]
expl7 = [i *1e-3*refbr7 for i in exp7]
print(obsl7)
print(expl7)


print("####################2202.07288##################")
# Figure 14.a
refbr2 =   HP.SMHiggs(125).br("gamgam") **2
mass2 = [249.263946833195,
    259.768834614662,
    280.466581259203,
    348.851969699267,
    399.526950877637,
    499.881681735812,
    600.151346699528,
    699.598604233031,
    798.864816413976,
    898.865988420797,
    999.526782940095,
    1098.4284136264,
    1303.29628070654,
    1402.99682833018,
    1505.87762801801,
    1611.54386790884,
    1792.01491502389,
    2004.48213848767,
    2255.40139165407,
    2522.80925051929,
    2756.13606993612,
    3028.85147522843,
    3530.74316362379,
    4008.01560958646,
    5000]
                
obs2 = [3065.38555624272,
    8440.60684548179,
    7746.31190421766,
    397.422305340608,
    162.76230887746,
    86.2365793466794,
    25.9292427826042,
    21.467264725298,
    11.570979650374,
    11.975167771781,
    6.34481971202855,
    12.8263935198107,
    5.92374469221544,
    7.40492956057316,
    7.03321213049577,
    4.98929230733683,
    3.13858584768731,
    2.6892573644899,
    2.7831963320602,
    1.94076672367821,
    0.911844636691383,
    1.08262544946157,
    1.04608447108493,
    2.6434836474909,
    1.35332726345918]
    
exp2 = [2813.23760957433,
    5987.68443522666,
    4104.23915573184,
    665.157343200786,
    263.217352681902,
    93.965886084215,
    45.6908461713643,
    24.6276299296852,
    15.7606244573499,
    11.1804337626793,
    8.3504734661434,
    6.34481971202855,
    4.3490363895874,
    3.79094195185597,
    3.41989446315708,
    3.2482203951485,
    2.51078435037283,
    2.00856002034237,
    1.75080954994238,
    1.47462476406498,
    1.30764950639632,
    1.17966019091521,
    1.42485295088236,
    1.42485295088236,
    1.55256123426612]
obsl2 = [i *1e-3 for i in obs2]
expl2 = [i *1e-3 for i in exp2]
print(obsl2)
print(expl2)

print("####################1806.00408##################")
# Figure 9 (left)
mass4 = [260.662525879917,
    270.600414078675,
    280.538302277433,
    300.414078674948,
    320.289855072464,
    350.766045548654,
    400.455486542443,
    450.144927536232,
    500.496894409938,
    550.186335403727,
    599.875776397516,
    650.227743271222,
    699.91718426501,
    750.269151138716,
    799.958592132505,
    900]
obs4 = [4.19870708444391,
    3.87203878181255,
    4.00880632889847,
    3.44896226040576,
    1.18953406737032,
    2.32720247896041,
    1.23155060329283,
    1.39871310264724,
    0.567242606849198,
    1.3049019780144,
    0.499450511585514,
    0.943787827777538,
    0.58052255160949,
    0.280050389418363,
    0.488025158365443,
    0.922197882333433]
exp4 = [1.86791359902078,
    2.22194686093952,
    2.22194686093952,
    2.1461411978584,
    1.62575566644379,
    1.48202070579886,
    1.13573335834311,
    0.932930402628468,
    0.73168071434272,
    0.659318827133355,
    0.499450511585514,
    0.45005576757005,
    0.482410870416537,
    0.45005576757005,
    0.352970730273065,
    0.318062569279412]

obsl4 = [i * 1e-3  for i in obs4]
expl4 = [i * 1e-3  for i in exp4]
print(obsl4)
print(expl4)


print("####################2112.11876##################")
# Figure 15
refbr =  2 * HP.SMHiggs(125).br("gamgam") * HP.SMHiggs(125).br("bb")
mass3 = [251.441241685144,
    260.310421286031,
    270.066518847007,
    279.822616407982,
    289.578713968958,
    300.221729490022,
    312.638580931264,
    325.055432372506,
    337.472283813747,
    349.889135254989,
    374.722838137472,
    400.443458980044,
    425.277161862528,
    450.9977827051,
    475.831485587583,
    499.778270509978,
    549.445676274945,
    600,
    649.667405764967,
    700.221729490022,
    750.776053215078,
    799.556541019956,
    850.110864745011,
    900.665188470067,
    1000]
obs3 = [386.15664845173,
    638.251366120219,
    594.535519125683,
    345.355191256831,
    241.894353369763,
    361.384335154827,
    402.185792349727,
    249.180327868852,
    259.380692167577,
    346.812386156648,
    412.386156648452,
    202.550091074681,
    180.692167577413,
    129.690346083789,
    141.347905282332,
    171.948998178506,
    85.9744990892532,
    72.8597449908925,
    148.633879781421,
    49.5446265938069,
    43.7158469945355,
    69.9453551912568,
    85.9744990892532,
    75.7741347905282,
    48.0874316939891]
exp3 = [217.12204007286,
    373.04189435337,
    387.613843351548,
    374.499089253188,
    348.269581056466,
    364.298724954463,
    362.841530054645,
    330.783242258652,
    295.810564663024,
    268.123861566484,
    240.437158469945,
    192.349726775956,
    164.663023679417,
    139.890710382514,
    136.976320582878,
    128.233151183971,
    94.7176684881603,
    81.6029143897996,
    81.6029143897996,
    72.8597449908925,
    68.488160291439,
    68.488160291439,
    61.2021857923497,
    43.7158469945355,
    43.7158469945355]

obsl3 = [i * 1e-3*refbr for i in obs3]
expl3 = [i * 1e-3*refbr for i in exp3]
print(obsl3)
print(expl3)
